:root{
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    background: rebeccapurple;
    color: white;

}

#links{
    margin: 30px;
    text-align: center;
    text-decoration: none;
}
#links a{
    color: white;
    padding: 30px;
}

#links a:hover{
    color: var(--color-green);
    transition: color 300ms;
}

#Wrapper{
    margin: 30px;
    text-align: center;
}
#Wrapper img{
    border-radius: 50%;
    height: 350px;
}

#Wrapper h1 {
    margin: 30px;
}

#Wrapper ul{
    margin: 10px;
    
}

.footer{
    text-align: center;

}

.footer a:hover {
    text-decoration: none;
    border-bottom: 1px solid green;
    color: green;
    transition: color 200ms;
    
}

h1{
    text-align: center;
    text-decoration: none;
}

h1 a{
 
    color: white;

    
}

/*==== CARDS ====*/

.cards{
    max-width: auto;
    margin: 0 auto;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
}

.card img{
    width: 100%;
    cursor: pointer;
}

.card p{
    text-align: center;
}

/*=== MODAL ===*/

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    opacity: 0;
    visibility: hidden;

}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;

}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/*=== MODAL.ACTIVE ===*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;

}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;

}

/*=== 404 ===*/